# Service.InternalTransfer

./: README.md  Service.InternalTransfer.sln
.github/workflows/: ci-test.yml  release-api-client.yml  release-service.yml  restart-test-env.yml
Service.InternalTransfer.Postgres/: DatabaseContext.cs  Service.InternalTransfer.Postgres.csproj
Service.InternalTransfer.Postgres/DesignTime/: ContextFactory.cs
Service.InternalTransfer.Postgres/Migrations/: 20210910165415_InitialCreate.Designer.cs  20210910165415_InitialCreate.cs  20210914082714_version_2.Designer.cs  20210914082714_version_2.cs  20210927133646_version_3.Designer.cs  20210927133646_version_3.cs  20211104104033_AddLastTs.Designer.cs  20211104104033_AddLastTs.cs  20211105102451_AddLastTsIndex.Designer.cs  20211105102451_AddLastTsIndex.cs  20211125150424_dateTimeFix.Designer.cs  20211125150424_dateTimeFix.cs  20220125102406_DecimalAmount.Designer.cs  20220125102406_DecimalAmount.cs  20220525104813_PhoneModel.Designer.cs  20220525104813_PhoneModel.cs  20220527142602_Location.Designer.cs  20220527142602_Location.cs  DatabaseContextModelSnapshot.cs
Service.InternalTransfer.Postgres/Models/: TransferEntity.cs
src/Service.InternalTransfer/: ApplicationLifetimeManager.cs  Dockerfile  Program.cs  Service.InternalTransfer.csproj  Startup.cs
src/Service.InternalTransfer.Client/: AutofacHelper.cs  InProgressTransfersClient.cs  InternalTransferClientFactory.cs  Service.InternalTransfer.Client.csproj
src/Service.InternalTransfer.Domain.Models/: MEErrorCode.cs  Transfer.cs  TransferStatus.cs  TransferVerificationMessage.cs  WorkflowState.cs
src/Service.InternalTransfer.Domain.Models/NoSql/: TransfersInProgressNoSqlEntity.cs
src/Service.InternalTransfer.Grpc/: IInProgressTransfersService.cs  ITransferByPhoneService.cs  Service.InternalTransfer.Grpc.csproj
src/Service.InternalTransfer.Grpc/Models/: CancelTransferRequest.cs  CancelTransferResponse.cs  GetTransferByIdRequest.cs  GetTransfersRequest.cs  GetTransfersResponse.cs  InProgressRequest.cs  InProgressResponse.cs  InternalTransferResponse.cs  ResendTransferVerificationRequest.cs  ResendTransferVerificationResponse.cs  RetryTransferRequest.cs  RetryTransferResponse.cs  TransferByPhoneRequest.cs
src/Service.InternalTransfer/Jobs/: TransferProcessingJob.cs
src/Service.InternalTransfer/Modules/: ServiceModule.cs  SettingsModule.cs
src/Service.InternalTransfer/Services/: InProgressTransfersService.cs  InternalTransferService.cs  OperationIdGenerator.cs  TransferByPhoneService.cs
src/Service.InternalTransfer/Settings/: SettingsModel.cs
test/Service.InternalTransfer.Tests/: TestExample.cs
test/TestApp/: Program.cs  TestApp.csproj
