<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="MyJetWallet.Sdk.Postgres" Version="2.1.0" />
      <PackageReference Include="MyJetWallet.Sdk.Service" Version="2.1.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\Service.InternalTransfer.Domain.Models\Service.InternalTransfer.Domain.Models.csproj" />
    </ItemGroup>

</Project>
